<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

       body{
        background: linear-gradient(red, rgb(85, 160, 23), blue);
        height: 100vh;
        color: white;
       }
        button {
            background-color: blue;
            color: white;
            padding: 6px 13px 6px 13px;
            font-size: large;
            border-radius: 5px;
            border: 2px solid blue;
        }

        table,
        td,
        th {
            border: 2px solid blue;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="table">
            <button onclick="getdata()" type="button" id="btn">getdata</button>
        </div>
        <div class="table">

            <table id="table">
                <tr>
                    <th>Name</th>
                    <th>Mobile Number</th>
                    <th>Email id</th>
                    <th>message</th>
                </tr>
            </table>


        </div>
    </div>
    <div class="animateblock">
        <div class="animate">
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
<script src="./../portfolio/script.js"></script>

</html>