<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: smaller;
            height: 10px;
            width: 100%;
            border-radius:5px;
            /* border: 1px solid rgb(229, 213, 213); */
            background-color: rgb(245, 229, 229);
            position: relative;
        }
        span:nth-child(1){
            background-color: rgb(234, 20, 20);
            width: 30%;
            height: 10px;
            position: absolute;
            content: "70%";
            color: white;
            display: flex;
            justify-content: center;
            font-size: smaller;
            border-top-left-radius: 5px;
            border-bottom-left-radius:5px ;
        }
    </style>
</head>

<body>
    <div>
        <span>
            92%
        </span>
        <span></span>
    </div>

</body>

</html>